.app {
  min-height: 100vh;
  padding: 0 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;

  .addHome {
    padding: 10px;
    margin-top: 40px;
    cursor: pointer;
    border: none;
    background-color: teal;
    color: white;
    font-weight: bold;
    margin-bottom: 30px;
  }

  h1 {
    margin-bottom: 50px;
  }

  .books {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    .book {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      padding: 20px;
      max-width: 300px;

      .buttons{
        display: flex;
        gap: 10px;
      }

      h2{
        margin-bottom: 0;
      }

      p{
        margin-bottom: 0px;
        margin-top: 0px;
      }

      img {
        width: 200px;
        height: 300px;
        object-fit: contain;
        border: 1px solid #d5d4d4c9;
      }

      button {
        padding: 3px 6px;
        background-color: white;
        cursor: pointer;
      }
      .delete {
        border: 1px solid rgb(245, 191, 191);
        color: rgb(242, 100, 100);
      }
      .update {
        border: 1px solid rgb(204, 204, 243);
        color: rgb(139, 139, 234);
      }
    }
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 20px;

    input {
      width: 250px;
      padding: 10px;
      border: 1px solid gray;
    }

    textarea {
      padding: 10px;
    }

    button {
      border: none;
      padding: 10px;
      background-color: white;
      background-color: teal;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }
  }
}
